DESCRIÇÃO:
  
  O projeto trata-se de um Jogo da Forca, onde o usuário deve acertar acertar uma palavra.
  Já há no projeto algumas palavras para serem adivinhadas e o usuário pode adicionar outras também.
  É possível errar letras diferentes da palavra até cinco vezes, mais que isso o código avisa que as tentativas acabaram.

FUNCIONALIDADES:

  1) Advinha palavras
  2) Adicionar novas palavras para o jogo
  3) Dar feedback ao usuário sobre uma letra digitada que não faz parte da palavra
  4) Notificá-lo quando as tentativas acabarem
  5) Notificá-lo quando ele repetir uma letra
  6) Notificá-lo quando ele acertar a palavra sorteada
  1) Excluir palavras adicionadas

COMO PODE SER UTILIZADO:

  O usuário pode no computador jogar o Jogo da Forca e inserir novas palavras para aumentar a biblioteca e a variabilidade do sorteio.

AUTORIA

  Desenvolvimento: Gabriel Ribeiro
  Baseado em MOCKUP desenvolvido pela Alura para o ORACLE ONE